source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails', '4.0.4'
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'devise'
gem 'paperclip'
gem 'kaminari'
gem 'cocoon'

# asset
gem 'bootstrap-sass'
gem 'font-awesome-sass', '~> 4.5.0'
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'bootstrap-datepicker-rails'

group :development, :test do
  gem 'pry-byebug'
  gem 'annotate'
  gem 'letter_opener'
end

group :production do
  gem 'rails_12factor'
end
